# guoren

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yunlinker/guoren/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunlinker/: myApp.java
app/src/main/java/com/yunlinker/auth/: WebPermissionManager.java
app/src/main/java/com/yunlinker/baseclass/: BaseActivity.java  BaseClient.java  BaseInspect.java  BaseTools.java  BaseWebView.java
app/src/main/java/com/yunlinker/config/: WebConfig.java
app/src/main/java/com/yunlinker/guoren/: AdvertisementActivity.java  AliyunVideoRecorder.java  HomeActivity.java  HomePageActivity.java  JSInspect.java  MainActivity.java  NotificationActivity.java  SoundRecordingActivity.java  TestScanActivity.java
app/src/main/java/com/yunlinker/guoren/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/yunlinker/manager/: ActivityManager.java  ActivityResult.java
app/src/main/java/com/yunlinker/map/: Location.java
app/src/main/java/com/yunlinker/model/: PageModel.java  onVideoModel.java
app/src/main/java/com/yunlinker/pay/: OnlinePay.java
app/src/main/java/com/yunlinker/upimage/: UpImger.java
app/src/main/java/com/yunlinker/upimage/aliupload/: OssService.java  STSGetter.java
app/src/main/java/com/yunlinker/util/: AndroidBugWorkaround.java  DifferentNotifications.java  DonwloadSaveImg.java  DonwloadSaveImgs.java  FileSizeUtil.java  FullScreen.java  GlideEngine.java  PcmToWavUtil.java  PermissionManager.java  PermissionUtil.java  VirturlUtil.java
app/src/main/res/color/: picture_list_sina_text_color.xml
app/src/main/res/drawable/: num_oval_blue.xml  num_oval_blue_def.xml  picture_checkbox_selector.xml  textview_style.xml
app/src/main/res/layout/: activity_advertisement.xml  activity_aliyun_video_recorder.xml  activity_home_page.xml  activity_notification.xml  activity_sound_recording.xml  activity_test_scan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yunlinker/guoren/: ExampleUnitTest.java
assets/: .project  Aboutus.html  Agreement.html  AlumnusDetail.html  Blacklist.html  BrowseRecord.html  Collection.html  CreateTeam.html  Fans.html  Feedback.html  Help.html  Member.html  Prohibited .html  Prohibited.html  Reply.html  Scenery.html  Settlement.html  Setup.html  add.html  addFollow.html  addMyFriend.html  addTalk.html  adv.html  anwser.html  anwserqz.html  articleDetail.html  articleDetail1.html  articleDetail2.html  articleDetailed.html  atfrend.html  bindNewPhone.html  bindPhone.html  chat.html  checkbq.html  commentDetails.html  conDetail.html  drafts.html  findZu.html  follow.html  friend.html  (+71 more)
assets/css/: comm.css  default-skin.css  edit.css  g.css  jquery-weui.css  photo.css  photoswipe.css  tpl.css
assets/inc/: area.js  art-template.js  comm.js  down-refresh.js  edit.js  g.js  ifrm.js  jquery-weui.js  pages.js  photo.js  photoswipe-ui-default.js  photoswipe.js  picker.min.js  public-photoswipe.js  quanzi.js  refresh.js  roots.js  share.js  sideslipMob.js  swiper.js  tpl.js
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
