apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.yunlinker.guoren"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 4
        versionName "1.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        renderscriptTargetApi 17
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['../assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    allprojects {
        repositories {
            mavenCentral()
        }
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'com/tencent/tauth/AuthActivity.class'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.umeng.analytics:analytics:latest.integration'
    implementation 'com.qiyukf.unicorn:unicorn:3.7.0'
    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.3.4'
    implementation 'com.aliyun.dpa:oss-android-sdk:+'
    implementation 'com.alibaba:fastjson:1.2.56'
    implementation 'com.github.HuanTanSheng:EasyPhotos:2.4.4'
    implementation 'com.android.support:multidex:1.0.1'
    // 多dex配置
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
    implementation 'com.kongzue.dialog_v3:dialog:3.1.0'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.4'
    implementation 'top.zibin:Luban:1.1.8'
    //PushSDK
    implementation 'com.umeng.umsdk:push:6.0.1'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'org.xutils:xutils:3.5.3'
}
